<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

            <!-- ID Text -->
        <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

            <!-- Solde Text -->
        <TextView
        android:id="@+id/tvSolde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solde:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

            <!-- Date Creation Text -->
        <TextView
        android:id="@+id/tvDateCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Creation:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

            <!-- Type Text -->
        <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

            <!-- Floating Action Buttons (Delete and Edit) -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

            <!-- Delete Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/delete_ic" />


            <!-- Edit Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Edit Compte"
        android:src="@drawable/edit_ic" />
    </LinearLayout>
    </LinearLayout>
